.cardStatisticsPage {
    width: 100%;
    height: 100vh;
    padding: 2em 1em;

    border-left: 1px solid #BABABA;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .cardStatisticsPage_Information_top {
        display: flex;
        flex-direction: column;

        .cardStatisticsPage_Information_top_Caption {
            font-size: .9em;
            margin-bottom: 1em;
            color: var(--txt-secondary);
        }
        .cardStatisticsPage_Information_top_Description {
            font-size: 4em;
            font-weight: 500;
            color: var(--txt-primary);
        }
    }
    .cardStatisticsPage_Information_center {
        .cardStatisticsPage_Information_center_Static {
            font-size: 1em;
            font-weight: 500;
            display: flex;
            flex-direction: column;
            gap: .5em;

            .cardStatisticsPage_Information_center_Static_Caption {
                font-size: .9em;
                font-weight: 400;
                color: var(--txt-secondary);
            }
        }
        .cardStatisticsPage_Information_center_Static_Count_List {
            display: flex;
            flex-direction: column;
            gap: .25em;

            margin-top: 1em;

            .cardStatisticsPage_Information_center_Static_Count {
                color: var(--txt-secondary);
                opacity: .5;
            }
        }
    }
    .cardStatisticsPage_Information_down {
        .cardStatisticsPage_Information_down_Caption {
            font-size: 6em;
            font-weight: 500;
            color: var(--txt-primary);
        }
    }
}

@media screen and (max-width: 960px) {
    .cardStatisticsPage {
        height: auto;
        border-left: none;
        border-bottom: 1px solid #BABABA;

        display: grid; 
        align-items: center;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, 1fr); 
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        .cardStatisticsPage_Information_top {
            grid-area: 1 / 1 / 2 / 2;
        }
        .cardStatisticsPage_Information_center {
            grid-area: 2 / 1 / 3 / 2;
        }
        .cardStatisticsPage_Information_down {
            grid-area: 1 / 2 / 3 / 3;
            .cardStatisticsPage_Information_down_Caption {
                font-size: 10em;
            }
        }
    }
}